# Make it use C-a, similar to screen..
# unbind C-b
# set -g prefix C-a
#
# Map sane shortcuts for splitting windows
# unbind %
# bind | split-window -h
# bind - split-window -v

# Hit C-b again for last window
unbind l
bind-key C-b last-window

# Reload config file key
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g history-limit 1000

# Clock
set-window-option clock-mode-style 12

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=gray]%Y-%m-%d %I:%M#[default]'
